<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>3D skaly</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
    <div class="container">
        <div class="navbar">
           <!-- <img src="image/logo.png" class="logo" alt="logo"> -->
            <nav>
                <ul>
                    <li><a href="index.html">DOMŮ</a></li>
                    <li><a href="about.html">O PRÁCI</a></li>
                    <li><a href="zdroje.html">ZDROJE</a></li>
                    <li></li>
                </ul>
            </nav>
            <img src="image/logo.png" class="menu-icon" alt="menu">
        </div>

        <div class="row">
            <div class="col1">
                <h1>VIZUALIZACE <br> 3D SKAL</h1> <br>
                <p class="about">Webové stránky sloužící k analýze 3D datových formátů a <br>
			jejich vizualizace na webu.</p>
                <button type="button"><a href="zadani_DP.pdf" download> Zadání diplomové práce</a></button>
            </div>

            <div class="col">
                
                <div class="card card1">
                    <h3>Three.js krychle</h3>
                    <p></p>
                    <a href="threejs_kostka.html"><img src="image/cube3.png"></a>
                    
                </div>
                <div class="card card2">
                    <h3>X3DOM krychle</h3>
                    <p></p>
                    <a href="x3dom_kostka.html"><img src="image/cube3.png"></a>
                </div>
                
                <div class="card card3">
                    <h3>OBJ</h3><br>
                    <p><a href="objloader1.html">model 50 000 plošek</a></p><p>  </p><br>
                    <p><a href="objloader2.html">model 150 000 plošek</a></p><p>  </p><br>
                    <p><a href="objloader3.html">model 350 000 plošek</a></p>
                </div>
                <div class="card card4">
                    <h3>GLB</h3><br>
                    <p><a href="gltfloader1.html">model 50 000 plošek</a></p><p>  </p><br>
                    <p><a href="gltfloader2.html">model 150 000 plošek</a></p><p>  </p><br>
                    <p><a href="gltfloader3.html">model 350 000 plošek</a></p>
                </div>
                
                <div class="card card5">
                    <h3>FBX</h3><br>
                    <p><a href="fbxloader1.html">model 50 000 plošek</a></p><p>  </p><br>
                    <p><a href="fbxloader2.html">model 150 000 plošek</a></p><p>  </p><br>
                    <p><a href="fbxloader3.html">model 350 000 plošek</a></p>
                </div>
                <div class="card card6">
                    <h3>STL</h3><br>
                    <p><a href="stlloader1.html">model 50 000 plošek</a></p><p>  </p><br>
                    <p><a href="stlloader2.html">model 150 000 plošek</a></p><p>  </p><br>
                    <p><a href="stlloader3.html">model 350 000 plošek</a></p>
                </div>

            </div>

        </div>

    </div>

</body>

</html>